handlers= java.util.logging.FileHandler

.level=INFO
java.util.logging.FileHandler.pattern = /tmp/httpLogs/hcdLog%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 4096000
java.util.logging.FileHandler.count = 10

java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

# These commented out for normal, not commented out = debug run
java.util.logging.FileHandler.level = FINEST
org.apache.http.level = FINEST
org.apache.http.wire.level = SEVERE
com.ibm.mike.samples.HttpClientDriver.level = FINEST
com.ibm.mike.samples.SimpleHttpClientDriver.level = FINEST

# These uncommented if you want messages on the console as well (and add , java.util.logging.ConsoleHandler to first line)
# java.util.logging.ConsoleHandler.level = INFO
# java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


